<html>
    <head>
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Vittorio Veronesi site provides information about the main projects that characterized my graphic designer's profession.">
        <meta charset="utf-8">
        <title>Comun'orto</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body class = "projects">
        <div class="navbar">
            <a href = "index.html">VITTORIO VERONESI &#8212; graphic designer</a>
            <div class="rightMenu">
                
                <a href = "index.html">projects</a>
                <a href = "about.html">about</a>
            </div>
        </div>

        <div class = "row">
            <div class = "columnAbout">
                <p id = "about">During my work experience at “Brave New Alps” studio I designed the structure and wrote the code of “Comun’orto” website. Comun’orto is a project born in Rovereto with the intention to promote commoning and community-building processes. The customer asked me a website concise and eco-friendly. I decided to follow the rules that I learned from the workshop with 
                <a href="http://www.janavirgin.com/CO2/CO2GLE_about.html" target="_blank">Joana Moll</a> and built a website where you can find all the information but, at the same time, it doesn’t present unnecessary elements unhealthy for the planet.
                </br>For more information about how much co2 a website page emits click on the name of the artist.</p>
                <a href="http://www.comunorto.org/" target="_blank">Comun’orto website</a>
            </div>

            <div class = "columnAbout">
                <img class="projectImg" src="images/sito_comunorto1.jpg" alt="" title = "">    
                <img class="projectImg" src="images/sito_comunorto2.jpg" alt="" title = "">    
            </div> 
        </div>

        <div class="footer">
            <div class="footer1">
                <p>Website programmer and designer:</p>
                <a href="mailto:vittvero@gmail.com" target="_blank">Vittorio Veronesi</a></br>
            </div>
            <div class="footer2">
                <p>Contacts:</p>
                <a href="https://drive.google.com/file/d/1eTK3RfAx504G2HOX9WU7xnaFKleW56Yx/view?usp=sharing"
                    target="_blank">CV</a>
                <a href="https://www.facebook.com/profile.php?id=100010818030786" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/veronesivittorio/" target="_blank">Instagram</a>
            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>